<!DOCTYPE html>
<html>
<head>
    <title>Pagina di Destinazione</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #94c4c9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .accesso-consentito {
            color: green;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="accesso-consentito">Accesso Consentito</div>
    <h1>Benvenuto nella Pagina di Destinazione!</h1>
</body>
</html>
